# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Mapa.o Pajaro.o Tuberias.o
LINKOBJ  = main.o Mapa.o Pajaro.o Tuberias.o
LIBS     = -L"F:/Programas/Dev-Cpp/MinGW64/lib" -L"F:/Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/Programas/Dev-Cpp/MinGW64/include" -I"F:/Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Programas/Dev-Cpp/MinGW64/include" -I"F:/Programas/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Programas/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Mapa.o: Mapa.cpp
	$(CPP) -c Mapa.cpp -o Mapa.o $(CXXFLAGS)

Pajaro.o: Pajaro.cpp
	$(CPP) -c Pajaro.cpp -o Pajaro.o $(CXXFLAGS)

Tuberias.o: Tuberias.cpp
	$(CPP) -c Tuberias.cpp -o Tuberias.o $(CXXFLAGS)
